<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Final Report Deliverable</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Final Report Deliverable</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Thursday, 14 Apr, 2022</p>
</header>
<h1 id="overview">Overview</h1>
<p>The final report brings together all of the previous deliverables into a coherent report documenting the answer(s) to your research question.</p>
<h1 id="instructions">Instructions</h1>
<ol>
<li><p>Read Section 6.5 “Data Synthesis” of Kitchenham &amp; Charters’ “Guidelines for performing systematic literature reviews in software engineering”.</p></li>
<li><p>Clone your group’s Bitbucket repository.</p></li>
<li><p>Copy <em>final_report.docx</em> from this repository to your group workspace.</p></li>
<li><p>Edit the report heading in <em>final_report.docx</em>:</p>
<ol>
<li>Replace “Paper Title” with the title of your report. It should reflect the topic and research question.</li>
<li>Replace “NN” with your group number.</li>
<li>Replace “group member names (without IDs please)” with the name of <em>each</em> group member, <em>as it appears on Canvas.</em></li>
<li>Write an introduction to your review.</li>
</ol></li>
<li><p>Write an <em>Introduction</em> section for your report, explaining:</p>
<ol>
<li>the <em>context</em> in which your research question should be interpreted,</li>
<li>your <em>research question</em>, and</li>
<li>the <em>motivation</em> for your research question (with citations).</li>
</ol></li>
<li><p>Write a <em>Review Protocol</em> section for your report, documenting:</p>
<ol>
<li>the “<em>PICO</em>” (population, intervention, comparison, and outcome) elements for your review,</li>
<li>your <em>search string</em>, and</li>
<li>your <em>inclusion</em> and <em>exclusion</em> criteria.</li>
</ol></li>
<li><p>Write a <em>Results</em> section for your report, documenting:</p>
<ol>
<li>the number of papers identified by your search string in the initial search,</li>
<li>the number of papers that passed the “include title” step,</li>
<li>the number of papers that passed the “include abstract” step,</li>
<li>the number of papers that passed the “exlude” step (this should be the number of papers with with “Yes” in the “accept contents” column).</li>
</ol></li>
<li><p>Write a <em>Synthesis</em> section for your report, including:</p>
<ol>
<li>a table listing all <em>codes</em> used in the coding step, with an example quotation for each;</li>
<li>a table of <em>themes</em>, with the codes belonging to each theme.</li>
<li>a table of <em>model themes</em>, with <em>all</em> quotations that are grouped under each theme, and proper citations to the source of the quotation.</li>
</ol>
<p>If you don’t know what these terms mean, review the Synthesis Tutorial and slides on Canvas (under the “Ethics” unit).</p></li>
<li><p>Write a <em>Conclusion</em> section for your report, comprising a paragraph that states the one or two big things you learned from reading all these papers, with proper citations to the supporting literature.</p></li>
<li><p>Write a <em>References</em> section for your report, comprising <em>two</em> reference lists:</p>
<ol type="1">
<li>A list of properly formatted references cited as supporting evidence, mostly in the Introduction but possibly also in the Synthesis and Conclusion.</li>
<li>A list of properly formatted references for <em>all</em> papers accepted for review.</li>
</ol></li>
<li><p>Proofread, then commit your revised <em>final_report.docx</em> file. You are <em>strongly</em> advised to submit your report to <em>grammarly.com</em> to help identify grammar, punctuation, and spelling mistakes.</p></li>
<li><p>Push your workspace to Bitbucket before midnight 2022-04-29.</p></li>
<li><p>Create a <em>PDF</em> version of your report and submit it via the “Final Report Submission” page on Canvas by midnight 2022-04-29.</p></li>
</ol>
      </div>
    </div>
  </div>
</body>
</html>
